#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int32 : require
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_debug_printf : require
#include "common.glsl"
layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
// 创建变量
layout(location = 0) rayPayloadEXT vec3 payload;

layout(set = 0, binding = 1) buffer RaysBuffer { 
    vec4 rays[]; 
} Rays; // 注意这里的实例名也是 Rays

layout(set = 0 ,binding = 5) buffer ShaderNeedInfoBuffer{
    ShaderNeedInfo info;
};
void main()
{
    uvec3 idx = gl_LaunchIDEXT;
    uint  ray_idx = idx.x;

    // 还需要传光线数量
    uint raycount = info.RayCount;

    if (ray_idx >= raycount || idx.y != 0)
        return;


    float origin_k = Rays.rays[ray_idx].y;
    vec3 origin    = vec3(origin_k, 0.0, 0.0);
    vec3 direction = vec3(origin_k, 1e16f, 0.0);

    payload = Rays.rays[ray_idx].xyz;

    traceRayEXT(
        topLevelAS,
        gl_RayFlagsNoneEXT,
        0xFF,               // cull mask
        0,                  // sbtRecordOffset
        0,                  // sbtRecordStride
        0,                  // missIndex
        origin,
        0.0,
        direction,
        1e16,
        0                  // payload location
    );
}